<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
        background-color:rgb(0, 0, 33);
        }

        .first {
            color: white;
            position: relative;
            left: 340px;
            top: 70px;
            font-size: 1.5rem;
        }

        .second {
            color: grey;
            position: relative;
            left: 340px;
            top: 100px;
            font-size: 1.5rem;
        }
        .link1{
            position: relative;
            top: 150px;
            left: 380px;
            text-decoration: none;
            font-size: 1.5rem;
            color:rgba(0, 0, 255, 0.689);
        }
        .link2{
            position: relative;
            top: 150px;
            left: 510px;
            text-decoration: none;
            font-size: 1.5rem;
            color: grey;
        }
        .skills{
            color: white;
            font-size: 4rem;
            position: relative;
            top: 120px;
            left: 530px;
        }
        img{
          width: 50px;
          height: 60px;
          position: relative;
          top: 70px;
   left: 440px;
   margin:0px 90px 30px 0px;
            filter: invert();

        }
        
    </style>
</head>

<body>
    <div class="first">
        Hello,my name is Nilesh Baheti <br>
        and I am a Computer Science and Engineering <br>
        undergraduate from the National Institute of <br>
        Technology Silchar,graduating in the year 2026 <br>
    </div>
    <div class="second">
        Currently,I am learning Front-end development <br>
        and trying to explore all the possible technologies <br>
        which are helpful for Front-end development <br>
        and also I am a UI/UX  Enthusiast. <br>
        And i believe that- A successful website does three things <br>
        It attracts the right kind of visitors <br>
        Guides them to the main services or product you offer <br>
        Collect Contact details for future ongoing relation
    </div>
    <a href="https://www.linkedin.com/in/nilesh-baheti-640b87257" class="link1">LinkedIn</a>
    <a href="https://instagram.com/nileshbaheti_1012?igshid=OTk0YzhjMDVlZA==" class="link2">Instagram</a>
     <p class="skills">Skills</p>
     <img src="html3-removebg-preview.png" alt="">
     <img src="css2-removebg-preview.png" alt="">
     <img  class="btn1" src="js2.png" alt="">
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>


</html>